# PokerMaster

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokermaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokermaster/: MainActivity.java
app/src/main/java/com/example/pokermaster/cards/: Card.java  HoleCards.java  Suit.java
app/src/main/java/com/example/pokermaster/cards/decks/: Deck.java  HashDeck.java
app/src/main/java/com/example/pokermaster/cards/exceptions/: CombinationIndexOverflowException.java  EmptyDeckException.java
app/src/main/java/com/example/pokermaster/cards/indexers/: CardCombinationIndexer.java  CardIndexer.java
app/src/main/java/com/example/pokermaster/game_state/: Card.java  GamePhase.java  HoleCards.java  Suit.java
app/src/main/java/com/example/pokermaster/hands/: Flush.java  FourOfAKind.java  FullHouse.java  HandProperties.java  HighCard.java  OnePair.java  PokerHand.java  PokerHandEvaluator.java  PokerHandFactory.java  RoyalFlush.java  Straight.java  StraightFlush.java  ThreeOfAKind.java  TwoPair.java
app/src/main/java/com/example/pokermaster/hands/creators/: FlushCreator.java  FourOfAKindCreator.java  FullHouseCreator.java  HighCardCreator.java  OnePairCreator.java  PokerHandCreator.java  RoyalFlushCreator.java  StraightCreator.java  StraightFlushCreator.java  ThreeOfAKindCreator.java  TwoPairCreator.java
app/src/main/java/com/example/pokermaster/hands/creators/exceptions/: InvalidHandSizeException.java  InvalidRankRepetitionsException.java  MissingRankRepetitionsException.java  PokerHandCreatorException.java
app/src/main/java/com/example/pokermaster/hands/selectors/: BestHandSelector.java  BruteForceBestHandSelector.java
app/src/main/java/com/example/pokermaster/hands/selectors/exceptions/: BestHandSelectorException.java
app/src/main/java/com/example/pokermaster/hands/selectors/precomputed/: BestHandSolutionWriter.java  (+2 more)
app/src/main/java/com/example/pokermaster/util/: Combinatorics.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokermaster/: ExampleUnitTest.java
app/src/test/java/com/example/pokermaster/annotations/: ExpensiveTest.java
app/src/test/java/com/example/pokermaster/cards/indexers/: CardCombinationIndexerTest.java  CardIndexerTest.java
app/src/test/java/com/example/pokermaster/hands/: PokerHandFactoryTest.java  coverage-checklist.md
app/src/test/java/com/example/pokermaster/util/: CombinatoricsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
