plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.pokermaster'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.pokermaster"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.all {
            // This is required to run JUnit 5 tests
            useJUnitPlatform {
                if (!project.hasProperty("includeExpensive")) {
                    excludeTags "expensive"
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso.core
    testRuntimeOnly libs.junit.jupiter.engine
}